<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>The Genuine – 웹</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="safe-area">
    <header class="large-title">The Genuine</header>

    <main id="view-onboarding" class="view active">
      <p class="subtitle">영상 퍼스트 · 설명 가능한 매칭</p>
      <button class="btn primary" id="btn-start">시작하기</button>
    </main>

    <main id="view-profile" class="view">
      <div class="section">
        <div class="section-title">프로필</div>
        <label class="field"><span>이름</span><input id="name" placeholder="홍길동"></label>
        <label class="field"><span>나이</span><input id="age" type="number" inputmode="numeric" placeholder="29"></label>
        <label class="field"><span>학력</span><input id="education" placeholder="대학교/전공"></label>
        <label class="field"><span>직장</span><input id="workplace" placeholder="회사/직무"></label>
      </div>

      <div class="section">
        <div class="section-title">관심사</div>
        <div id="chips" class="chips"></div>
      </div>

      <div class="toolbar">
        <button class="btn" id="btn-back-1">뒤로</button>
        <button class="btn primary" id="btn-submit">다음</button>
      </div>
    </main>

    <main id="view-results" class="view">
      <div class="section">
        <div class="section-title">케미 지수</div>
        <canvas id="chart" width="380" height="220"></canvas>
        <div class="score-wrap"><span id="score">0</span><span class="score-unit">%</span></div>
      </div>

      <div class="section">
        <div class="section-title">추천 상대</div>
        <div id="cards" class="cards"></div>
      </div>

      <div class="toolbar">
        <button class="btn" id="btn-back-2">다시 입력</button>
        <button class="btn primary" id="btn-refresh">새로 추천</button>
      </div>
    </main>
  </div>
  <script src="/app.js"></script>
</body>
</html>