/* iOS-like minimal style */
:root {
  --bg: #ffffff;
  --fg: #111111;
  --muted: #6b7280;
  --card: #f2f2f7;
  --tint: #0a84ff;
  --tint-weak: rgba(10,132,255,.12);
  --radius: 16px;
}
* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
html, body { margin:0; padding:0; background:var(--bg); color:var(--fg); font: 16px -apple-system, BlinkMacSystemFont, "SF Pro Text", "Apple SD Gothic Neo", "Noto Sans KR", system-ui, sans-serif; }
.safe-area { padding: max(16px, env(safe-area-inset-top)) 16px max(16px, env(safe-area-inset-bottom)); max-width: 720px; margin: 0 auto; }

.large-title { font-size: 34px; font-weight: 700; padding: 6px 2px 12px; }
.subtitle { color: var(--muted); margin: 8px 2px 24px; }

.view { display: none; }
.view.active { display: block; animation: fade .24s ease; }
@keyframes fade { from { opacity: 0 } to { opacity: 1 } }

.section { background: var(--card); border-radius: var(--radius); padding: 16px; margin: 12px 0; }
.section-title { font-size: 14px; color: var(--muted); margin-bottom: 10px; }

.field { display: flex; align-items: center; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #e5e5ea; }
.field:last-child { border-bottom: none; }
.field span { color: var(--fg); }
.field input { border: none; background: transparent; text-align: right; font-size: 16px; outline: none; width: 60%; }

.chips { display: flex; flex-wrap: wrap; gap: 8px; }
.chip { padding: 8px 12px; border-radius: 999px; background: #e5e5ea; }
.chip.active { background: var(--tint-weak); border: 1px solid var(--tint); color: var(--tint); }

.cards { display: grid; grid-template-columns: 1fr; gap: 12px; }
.card { background: var(--card); border-radius: var(--radius); padding: 14px; display: flex; align-items: center; justify-content: space-between; }
.card .meta { display: flex; flex-direction: column; gap: 4px; }
.pill { padding: 6px 10px; border-radius: 999px; background: var(--tint-weak); color: var(--tint); font-weight: 600; }

.score-wrap { text-align: center; margin-top: 8px; }
#score { font-size: 42px; font-weight: 800; letter-spacing: -0.5px; }
.score-unit { color: var(--muted); margin-left: 6px; }

.toolbar { display: flex; gap: 10px; margin: 14px 0; }
.btn { flex:1; border: none; border-radius: 12px; padding: 12px 16px; background: #e5e5ea; }
.btn.primary { background: var(--tint); color: white; font-weight: 700; }

@media (min-width: 560px) {
  #chart { width: 520px; height: 260px; }
  .cards { grid-template-columns: 1fr 1fr; }
}